MONGO_URI=mongodb://127.0.0.1:27017/snm1
JWT_SECRET=c1d9248cc19d45a51de5f1a9eb56075a53a7bf5f0080f49c7f10f27d32988cb7
SPOTIFY_CLIENT_ID=fc6eb0183761401684f84e81177b94ce
SPOTIFY_CLIENT_SECRET=b227bf809e9f4c1bab3cc2149b03d38d
SPOTIFY_REDIRECT_URL=http://127.0.0.1:3000/api/spotify-auth/callback
SPOTIFY_REDIRECT_URL_AFTER_LOGIN=http://127.0.0.1:5500/project/public/profile.html?
SPOTIFY_STATE_KEY=qfd7ApUYqYWH7Uoi
SPOTIFY_URL_TOKEN=https://accounts.spotify.com/api/token
SPOTIFY_URL_USER=https://api.spotify.com/v1/me
SPOTIFY_URL_USERS_NOT_ME=https://api.spotify.com/v1/users
SPOTIFY_URL=https://api.spotify.com/v1
SPOTIFY_URL_AUTH=https://accounts.spotify.com/authorize?

